# Database
DATABASE_URL="postgresql://username:password@localhost:5432/unity_vote"

# Gmail Configuration (for OTP emails)
GMAIL_USER="your-email@gmail.com"
GMAIL_APP_PASSWORD="your-16-character-app-password"

# Application URL (for invitation links)
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Environment
NODE_ENV="development"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="mountaincreativeltd@gmail.com"
SMTP_PASSWORD="sxvy mazx okht xwlz"
SMTP_FROM="services@mountaincre8.com"